# my-java-api

./: .gitignore  README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/yd/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
api-common/src/main/java/com/yd/RestTemplate/: ExtractRestTemplate.java  FilterRestTemplate.java  RestResponseDTO.java
api-common/src/main/java/com/yd/annotation/: ColumnDesc.java
api-common/src/main/java/com/yd/common/: EnumSummry.java  ExtendsTest.java
api-common/src/main/java/com/yd/common/util/: Checker.java  ClassUtil.java  EmojiUtil.java  FileUtil.java  HttpClientUtil.java  IdCertUtils.java  Maper.java  Page.java  PinyinUtil.java  QRCodeUtil.java
api-common/src/main/java/com/yd/dbAccess/: CompareUtil.java  CreateEntity.java  DBDataExtract.java  DBDataLoad.java  DBDateTypeMap.java  TableData.java  TableInfo.java  UnknownDataType.java
api-common/src/main/java/com/yd/entity/: A.java  Employee.java  GoodsInfo.java  ProductInfo.java  User.java  User2.java  UserList.java
api-common/src/main/java/com/yd/httpClient/: Client.java  ClientConnection.java  ClientException.java  ClientFile.java  ClientRequest.java  ClientRequire.java  ClientResult.java  ClientUser.java  Constant.java  ContentType.java  Encoding.java  HttpMethod.java  HttpStatus.java  StreamReader.java
api-common/src/main/java/com/yd/mock/: Class1Mocked.java  Class2Mocked.java
api-common/src/main/java/com/yd/tfidf/: Log.java  LucenseTest.java  ReadFiles.java
api-common/src/main/resources/dir/: file1.txt  file2.txt
api-common/src/test/java/com/common/: BigdecmalTest.java  EnumTest.java  StringTest.java
api-common/src/test/java/com/dbAccess/: DataTransformTest.java
api-gateway/: ReadMe.md  pom.xml
api-gateway/src/main/java/com/yd/core/: APIMapping.java  ApiException.java  ApiGatewayHand.java  ApiGatewayServlet.java  ApiStore.java
api-gateway/src/main/java/com/yd/service/: GoodsServiceImpl.java
api-gateway/src/main/resources/: logback.xml  spring.xml
api-gateway/src/main/webapp/WEB-INF/: web.xml
learn-java/: pom.xml
learn-java/src/main/java/com/yd/disruptor/: DisruptorStart.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java
learn-java/src/main/java/com/yd/disruptor/dsl/: ManyToOneDisruptor.java  OneToOneDisruptor.java  PaddedLong.java  ValueAdditionEventHandler.java  ValueEvent.java  ValuePublisher.java
learn-java/src/main/java/com/yd/disruptor/meituan/: CacheLineEffect.java  DisruptorMain.java  FalseSharing.java
learn-java/src/main/java/com/yd/disruptor/test/: BlockingQueuePublisher.java  CounterTracer.java  DirectingPublisher.java  DisruptorPublisher.java  EventPublisher.java  Main.java  SignelQueueTests.java  SimpleTracer.java  TestEvent.java  TestHandler.java
learn-java/src/main/java/com/yd/java/: HelloWorld.java  Test.java
learn-java/src/main/java/com/yd/java/algorithm/: Bayes.java  BloomFilter.java  Com_quene.java  Coprime.java  HashTable.java  Josefu.java  MutilPrime.java  RedPackage2.java  RedPacket.java  ReservoirSampling.java  SignSort.java  Sort.java  Trie.java
learn-java/src/main/java/com/yd/java/concurrency/: Board.java  BoundedHashSet.java  CelluarAutomata.java  DateFormatTest.java  PreLoader.java  TestHarness.java
learn-java/src/main/java/com/yd/java/encrypt/: DiffieHellman.java
learn-java/src/main/java/com/yd/java/generics/: LostInfomation.java
learn-java/src/main/java/com/yd/java/guava/: EventBusTest.java  RateLimiterTest.java
learn-java/src/main/java/com/yd/java/java8/: CMSGcTest.java  ConvertTest.java  DateTest.java  HelloLambda.java  HelloStream.java  JavapTest.java
learn-java/src/main/java/com/yd/java/jdk/: Constant.java
learn-java/src/main/java/com/yd/java/jmh/: JMHFirstBenchmark.java
learn-java/src/main/java/com/yd/java/jvm/: CommandTest.java  (+11 more)
learn-others/: pom.xml
learn-others/src/main/java/com/yd/camel/: ChoiceCamel.java  Ftp2AmqCamel.java  HelloCamel.java
learn-others/src/main/java/com/yd/feign/: ApolloServiceTest.java  FeignHelloService.java  FeignHelloServiceTest.java  GaodeMapApiTest.java  GitHubServiceTest.java
learn-others/src/main/java/com/yd/groovy/: ApplicantBean.java  GroovyInJava.java  HomeLoanRateRuleBook.java  TestGroovy.java  TestRule.java  groovyHandler.groovy
learn-others/src/main/java/com/yd/javassist/: TestMain.java
learn-others/src/main/java/com/yd/jstrom/: WordCountTopologyMain.java  WordCounter.java  WordNormalizer.java  WordReader.java
learn-others/src/main/java/com/yd/kotlin/: LazyTest.kt  Test1.kt  Test2.kt
learn-others/src/main/java/com/yd/lua/: Test.lua  my.lua  square.lua  timer.lua
learn-others/src/main/java/com/yd/metrics/: CounterTest.java  GaugeTest.java  HistogramTest.java  JMXTest.java  MeterTest.java  My.java  MyMBean.java  TimerTest.java
learn-others/src/main/java/com/yd/objectPool/: Car.java  CarPoolFactory.java  PoolTest.java
learn-others/src/main/java/com/yd/reactor/: AcceptEventHandler.java  Acceptor.java  Dispatcher.java  Event.java  EventHandler.java  EventType.java  InputSource.java  Selector.java  Server.java
learn-others/src/main/java/com/yd/zk/: IObserver.java  TestCurator.java  TestZkConfig.java  ZkConfigMap.java  ZkConfigProfile.java
learn-others/src/main/kotlin/com.yd.kotlin/: HelloKotlin.kt
learn-others/src/main/kotlin/com.yd.kotlin/extend/: Person.kt  Stud.kt
learn-others/src/main/kotlin/com.yd.kotlin/lazy/: LazyFiled.kt
learn-others/src/main/kotlin/com.yd.kotlin/service/: Hello.kt
learn-others/src/main/resources/: Spring-ActiveMQ.properties  Spring-ActiveMQ.xml  application.properties  logback.xml  spring-camel-ftp2jms.xml  spring-camel-redis.xml  spring-camel.xml  spring.xml
learn-others/src/test/java/akka/: AkkademyDbTest.java  ArgsActorTest.java  JavaPongActorTest.java
learn-others/src/test/java/mq/: BaseJunitTest.java  MQTest.java  User.java
learn-others/src/test/java/redis/: BaseTest.java  JedisPoolTest.java  JedisSimpleTest.java  RedisTest.java
(+296 files in other folders)
