ftp.url=ftp://rider.com/orders?username=rider&&password=secret

export2Excel.fileName =\u5546\u54C1\u4FE1\u606F\u5217\u8868

server.name=server1,server2,server3
spelDefault.value=notdefault
HelloWorld_=sss