activeMQ.brokerURL=tcp://192.168.1.58:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activeMQ.userName=admin
activeMQ.password=admin
activeMQ.maxConnections=10
activeMQ.goodsOrgQueue=goods_org_master_queue
activeMQ.goodsInfoQueue=goods_info_master_queue
activeMQ.topic=hello_word